#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Attributes\ given\ to\ each\ product.\r\n\r\n\ @author\ Arbaaz\ Patwari\r\n\ @version\ 11/12/2021\r\n
comment1.params=id\ name
comment1.target=Product(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Returns\ the\ product's\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ product's\ name.\r\n
comment4.params=
comment4.target=int\ getQuantity()
comment4.text=\r\n\ Returns\ the\ quantity\ in\ stock.\r\n
comment5.params=quantity
comment5.target=void\ setQuantity(int)
comment5.text=\r\n\ Sets\ the\ quantity\ of\ stock\ via\ an\ input\ integer\ value,\r\n
comment6.params=amount
comment6.target=void\ increaseQuantity(int)
comment6.text=\r\n\ Increases\ the\ quantity\ of\ stock\ by\ an\ integer\ amount.\r\n
comment7.params=amount
comment7.target=void\ decreaseQuantity(int)
comment7.text=\r\n\ Decreases\ the\ quantity\ of\ stock\ by\ an\ integer\ amount.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ the\ ID,\ name,\ and\ quantity\ in\ stock.\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Prints\ the\ string\ above\ (with\ ID,\ name,\ quantity)\ to\ the\ terminal.\r\n
numComments=10
